<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anushree Sabade - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <div class="logo-icon">A</div>
                <a href="#home">Anushree</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#experience" class="nav-link">Experience</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#achievements" class="nav-link">Achievements</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <div class="nav-social">
                <a href="https://linkedin.com/in/anushreesabade" target="_blank" class="social-link">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="mailto:anushreesabade@gmail.com" class="social-link">
                    <i class="fas fa-envelope"></i>
                </a>
                <a href="https://www.instagram.com/anushreesabade/" target="_blank" class="social-link">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://github.com/anushreesabade" class="social-link" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <!-- Animated Background Graphics -->
        <div class="hero-bg-graphics">
            <div class="floating-shape shape-1"></div>
            <div class="floating-shape shape-2"></div>
            <div class="floating-shape shape-3"></div>
            <div class="floating-shape shape-4"></div>
            <div class="floating-shape shape-5"></div>
            <div class="floating-shape shape-6"></div>
            <div class="floating-shape shape-7"></div>
            <div class="floating-shape shape-8"></div>
            <div class="floating-shape shape-9"></div>
            <div class="floating-shape shape-10"></div>
        </div>
        
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Hi, I'm <span class="highlight">Anushree Sabade</span></h1>
                <p class="hero-subtitle">Computer Science @ University of Connecticut</p>
            </div>
            <div class="hero-image">
                <div class="hero-photo">
                    <img src="Front.jpeg" alt="Anushree Sabade" class="hero-profile-photo">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        Hey, I'm <strong>Anushree Sabade</strong>, a Computer Science student at the <strong>University of Connecticut</strong>. 
                        I love building innovative applications, solving complex problems, and leveraging technology to create meaningful impact.
                    </p>
                    <p>
                        My experience spans <strong>full-stack development, AI/ML, and data analysis</strong>. From developing AI-powered 
                        interview preparation tools to crafting dynamic web solutions, I'm always pushing the boundaries of what's possible 
                        with <strong>Python, JavaScript, Java, React, Flask</strong>, and cutting-edge AI technologies like <strong>OpenAI GPT-4</strong>.
                    </p>
                    <p>
                        My tech journey began with <strong>Girls Who Code</strong>, where I spent two transformative summers learning 
                        programming fundamentals and building my first projects. I've since expanded my skills through teaching 
                        coding to K-12 students and developing meaningful projects that solve real-world problems, including my latest 
                        <strong>AI Interview Preparation Tool</strong> that helps job seekers practice with personalized feedback.
                    </p>
                    <p>
                        I'm particularly fascinated by <strong>artificial intelligence and machine learning</strong>, exploring how 
                        technology can enhance human understanding and learning. My recent work includes integrating <strong>speech recognition</strong>, 
                        <strong>natural language processing</strong>, and <strong>real-time analytics</strong> to create intelligent applications. 
                        As a <strong>Girl Scout</strong> and active community volunteer, I'm committed to using my technical skills to serve others and make a meaningful impact.
                    </p>
                </div>
                <div class="about-right">
                    <div class="about-photo">
                        <img src="grad.jpg" alt="Anushree Sabade Graduation" class="profile-photo">
                    </div>
                    <div class="about-stats">
                        <div class="stat">
                            <h3>2+</h3>
                            <p>Years of Experience</p>
                        </div>
                        <div class="stat">
                            <h3>4+</h3>
                            <p>Programming Languages</p>
                        </div>
                        <div class="stat">
                            <h3>100+</h3>
                            <p>Students Mentored</p>
                        </div>
                        <div class="stat">
                            <h3>400+</h3>
                            <p>Volunteer Hours</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <h2 class="section-title">Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Math Tutor</h3>
                        <h4>Mathnasium Learning Center</h4>
                        <span class="timeline-date">Jul 2024 - Present</span>
                        <p>Providing individualized math tutoring to K-12 students, focusing on building confidence and improving understanding through structured curriculum and positive reinforcement strategies. Working with students on algebra, geometry, calculus, and standardized test preparation.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Lab Mentor</h3>
                        <h4>iCode School</h4>
                        <span class="timeline-date">Mar 2024 - Jun 2024</span>
                        <p>Taught K-12 students coding concepts, programming languages (Python, Java, HTML/CSS, JS), and software tools, logging 20+ hours weekly.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Senior Ambassador</h3>
                        <h4>Girl Scouts of America</h4>
                        <span class="timeline-date">Mar 2024 - Jun 2024</span>
                        <p>Earned Silver Award and led camps and badge workshops. Mentored younger scouts and organized community service projects focused on education and environmental awareness.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>President</h3>
                        <h4>South Windsor High School Photography Club</h4>
                        <span class="timeline-date">Sep 2023 - Jun 2025</span>
                        <p>Founded and expanded the club to 30+ members; organized photography workshops and school event shoots. Led team projects and managed club budget and equipment.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Intern</h3>
                        <h4>Harvard STRIPED Youth Corp</h4>
                        <span class="timeline-date">Aug 2024 - Aug 2024</span>
                        <p>Researched eating disorders and policy change; advocated for school program improvements and youth protections for Connecticut.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card animate-on-scroll">
                    <div class="project-image">
                        <i class="fas fa-plane-departure"></i>
                    </div>
                    <div class="project-content">
                        <div class="project-header">
                            <h3>Flight Delay Detector</h3>
                            <div class="project-links">
                                <a href="https://flightdelaytracker.netlify.app" class="project-link" target="_blank">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="https://github.com/anushreesabade/flight-delay-detector" class="project-link" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <p>A comprehensive web application that helps travelers predict and track flight delays using real-time data and machine learning algorithms. Features include real-time flight tracking, delay prediction models, and user-friendly dashboard with interactive maps and notifications.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">HTML/CSS</span>
                            <span class="tech-tag">APIs</span>
                        </div>
                    </div>
                </div>

                <div class="project-card animate-on-scroll">
                    <div class="project-image">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="project-content">
                        <div class="project-header">
                            <h3>AI Interview Preparation Tool</h3>
                            <div class="project-links">
                                <a href="#" class="project-link" target="_blank">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="https://github.com/anushreesabade/ai-interview-tool" class="project-link" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <p>A comprehensive mock interview application that uses AI to generate personalized interview questions based on job descriptions and provides real-time feedback on responses using speech recognition and advanced analytics. Features include OpenAI GPT-4 integration, Web Speech API for voice recording, real-time scoring system, and detailed performance reports with actionable insights.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Flask</span>
                            <span class="tech-tag">OpenAI GPT-4</span>
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">Speech Recognition</span>
                        </div>
                    </div>
                </div>

                <div class="project-card animate-on-scroll">
                    <div class="project-image">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <div class="project-content">
                        <div class="project-header">
                            <h3>ELA Learning Platform</h3>
                            <div class="project-links">
                                <a href="https://elalearningplatform.netlify.app" class="project-link" target="_blank">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="https://github.com/anushreesabade/ela-learning-platform" class="project-link" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <p>An educational website and YouTube channel designed to enhance children's English Language Arts skills for ages 2-14, featuring interactive activities and engaging content. Includes age-appropriate learning modules, progress tracking, and YouTube API integration for seamless video content delivery.</p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML/CSS</span>
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">YouTube API</span>
                            <span class="tech-tag">Educational Content</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Technical Skills Section -->
    <section id="tech-skills" class="tech-skills">
        <div class="container">
            <h2 class="section-title">Languages</h2>
            <div class="skills-grid">
                <div class="skill-card java">
                    <div class="skill-icon">
                        <i class="fab fa-java"></i>
                    </div>
                    <div class="skill-name">Java</div>
                </div>
                
                <div class="skill-card python">
                    <div class="skill-icon">
                        <i class="fab fa-python"></i>
                    </div>
                    <div class="skill-name">Python</div>
                </div>
                
                <div class="skill-card javascript">
                    <div class="skill-icon">
                        <i class="fab fa-js-square"></i>
                    </div>
                    <div class="skill-name">JavaScript</div>
                </div>
                
                <div class="skill-card typescript">
                    <div class="skill-icon">
                        <i class="fab fa-js-square"></i>
                    </div>
                    <div class="skill-name">TypeScript</div>
                </div>
                
                <div class="skill-card sql">
                    <div class="skill-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="skill-name">SQL</div>
                </div>
                
                <div class="skill-card html">
                    <div class="skill-icon">
                        <i class="fab fa-html5"></i>
                    </div>
                    <div class="skill-name">HTML</div>
                </div>
                
                <div class="skill-card css">
                    <div class="skill-icon">
                        <i class="fab fa-css3-alt"></i>
                    </div>
                    <div class="skill-name">CSS</div>
                </div>
                
                <div class="skill-card flask">
                    <div class="skill-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <div class="skill-name">Flask</div>
                </div>
                
                <div class="skill-card react">
                    <div class="skill-icon">
                        <i class="fab fa-react"></i>
                    </div>
                    <div class="skill-name">React</div>
                </div>
                
                <div class="skill-card ai">
                    <div class="skill-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="skill-name">AI/ML</div>
                </div>
                
                <div class="skill-card git">
                    <div class="skill-icon">
                        <i class="fab fa-git-alt"></i>
                    </div>
                    <div class="skill-name">Git</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Personal Interests Section -->
    <section id="interests" class="interests">
        <div class="container">
            <h2 class="section-title">Personal Interests</h2>
            <div class="interests-grid">
                <div class="interest-card music">
                    <div class="interest-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <div class="interest-name">Music</div>
                </div>
                
                <div class="interest-card photography">
                    <div class="interest-icon">
                        <i class="fas fa-camera"></i>
                    </div>
                    <div class="interest-name">Photography</div>
                </div>
                
                <div class="interest-card dance">
                    <div class="interest-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="interest-name">Dance</div>
                </div>
                
                <div class="interest-card fitness">
                    <div class="interest-icon">
                        <i class="fas fa-dumbbell"></i>
                    </div>
                    <div class="interest-name">Gym & Fitness</div>
                </div>
                
                <div class="interest-card hiking">
                    <div class="interest-icon">
                        <i class="fas fa-mountain"></i>
                    </div>
                    <div class="interest-name">Hiking</div>
                </div>
                
                <div class="interest-card coding">
                    <div class="interest-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="interest-name">Coding</div>
                </div>
                
                <div class="interest-card reading">
                    <div class="interest-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="interest-name">Reading</div>
                </div>
                
                <div class="interest-card community">
                    <div class="interest-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="interest-name">Community Service</div>
                </div>
                
                <div class="interest-card golf">
                    <div class="interest-icon">
                        <i class="fas fa-golf-ball"></i>
                    </div>
                    <div class="interest-name">Golf</div>
                </div>
                
                <div class="interest-card travel">
                    <div class="interest-icon">
                        <i class="fas fa-plane"></i>
                    </div>
                    <div class="interest-name">Traveling</div>
                </div>
            </div>
        </div>
    </section>


    <!-- Awards Section -->
    <section id="awards" class="awards">
        <div class="container">
            <h2 class="section-title">Honors & Awards</h2>
            <div class="awards-grid">
                <div class="award-card">
                    <div class="award-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>NCWIT Aspirations in Computing CT State Award</h3>
                    <p>2024 & 2025 - Recognized for achievements and aspirations in computing and STEM</p>
                </div>
                <div class="award-card">
                    <div class="award-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h3>PEO STAR National Scholarship Recipient</h3>
                    <p>2025 - National merit award for academic excellence and leadership as a senior high school woman</p>
                </div>
                <div class="award-card">
                    <div class="award-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Bronze Presidential Volunteer Service Award</h3>
                    <p>2024 - Earned for completing 165+ hours of community service in one year</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent Achievements Section -->
    <section id="achievements" class="achievements">
        <div class="container">
            <h2 class="section-title">Recent Achievements</h2>
            <div class="achievements-grid">
                <div class="achievement-card animate-on-scroll">
                    <div class="achievement-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>University of Connecticut</h3>
                    <p>Computer Science Student - Class of 2028</p>
                    <span class="achievement-date">2024 - Present</span>
                </div>
                <div class="achievement-card animate-on-scroll">
                    <div class="achievement-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>AI Interview Tool</h3>
                    <p>Developed full-stack AI application with OpenAI GPT-4 integration</p>
                    <span class="achievement-date">2024</span>
                </div>
                <div class="achievement-card animate-on-scroll">
                    <div class="achievement-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>100+ Students Mentored</h3>
                    <p>Teaching coding to K-12 students at iCode School</p>
                    <span class="achievement-date">2024</span>
                </div>
                <div class="achievement-card animate-on-scroll">
                    <div class="achievement-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>400+ Volunteer Hours</h3>
                    <p>Community service through Girl Scouts and various organizations</p>
                    <span class="achievement-date">2024</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's Connect!</h3>
                    <p>I'm always interested in new opportunities and collaborations. Whether you have a project in mind or just want to chat about technology, feel free to reach out!</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:anushreesabade@gmail.com">anushreesabade@gmail.com</a>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:860-938-8001">860-938-8001</a>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-linkedin"></i>
                            <a href="https://linkedin.com/in/anushreesabade" target="_blank">linkedin.com/in/anushreesabade</a>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-instagram"></i>
                            <a href="https://www.instagram.com/anushreesabade/" target="_blank">@anushreesabade</a>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Anushree Sabade. All rights reserved.</p>
                <div class="social-links">
                    <a href="https://linkedin.com/in/anushreesabade" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="mailto:anushreesabade@gmail.com">
                        <i class="fas fa-envelope"></i>
                    </a>
                    <a href="https://www.instagram.com/anushreesabade/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
