/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background-color: #0a0a0a;
    overflow-x: hidden;
}


/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    border-bottom: 1px solid #333;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    color: #fff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
}

.nav-logo a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2rem;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.nav-item {
    list-style: none;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.nav-link.active {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    color: #fff;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.bar {
    width: 25px;
    height: 3px;
    background: #ffffff;
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.nav-social {
    display: flex;
    gap: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: #ffffff;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.social-link:hover {
    color: #3b82f6;
    background: rgba(59, 130, 246, 0.1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    padding: 2rem 0;
    position: relative;
    overflow: hidden;
}

/* Animated Background Graphics */
.hero-bg-graphics {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.floating-shape {
    position: absolute;
    opacity: 0.1;
    transition: all 0.3s ease;
}

.hero:hover .floating-shape {
    opacity: 0.3;
    transform: scale(1.2);
}

/* Different shapes and animations */
.shape-1 {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #3b82f6, #8b5cf6);
    border-radius: 50%;
    top: 15%;
    left: 8%;
    animation: float1 12s ease-in-out infinite, pulse1 4s ease-in-out infinite;
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.3);
}

.shape-2 {
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #8b5cf6, #ec4899);
    border-radius: 20%;
    top: 65%;
    left: 12%;
    animation: float2 8s ease-in-out infinite, pulse2 3s ease-in-out infinite;
    box-shadow: 0 0 25px rgba(139, 92, 246, 0.3);
}

.shape-3 {
    width: 100px;
    height: 100px;
    background: linear-gradient(45deg, #ec4899, #3b82f6);
    border-radius: 30%;
    top: 25%;
    right: 15%;
    animation: float3 15s ease-in-out infinite, pulse3 5s ease-in-out infinite;
    box-shadow: 0 0 40px rgba(236, 72, 153, 0.3);
}

.shape-4 {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #3b82f6, #ec4899);
    border-radius: 50%;
    top: 75%;
    right: 8%;
    animation: float4 10s ease-in-out infinite, pulse4 2.5s ease-in-out infinite;
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.shape-5 {
    width: 70px;
    height: 70px;
    background: linear-gradient(45deg, #8b5cf6, #3b82f6);
    border-radius: 20%;
    top: 8%;
    right: 25%;
    animation: float5 11s ease-in-out infinite, pulse5 3.5s ease-in-out infinite;
    box-shadow: 0 0 35px rgba(139, 92, 246, 0.3);
}

.shape-6 {
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, #ec4899, #8b5cf6);
    border-radius: 50%;
    top: 60%;
    left: 3%;
    animation: float6 9s ease-in-out infinite, pulse6 2.8s ease-in-out infinite;
    box-shadow: 0 0 25px rgba(236, 72, 153, 0.3);
}

.shape-7 {
    width: 90px;
    height: 90px;
    background: linear-gradient(45deg, #3b82f6, #ec4899);
    border-radius: 40%;
    top: 35%;
    left: 20%;
    animation: float7 13s ease-in-out infinite, pulse7 4.5s ease-in-out infinite;
    box-shadow: 0 0 45px rgba(59, 130, 246, 0.3);
}

.shape-8 {
    width: 35px;
    height: 35px;
    background: linear-gradient(45deg, #8b5cf6, #ec4899);
    border-radius: 50%;
    top: 12%;
    right: 12%;
    animation: float8 7s ease-in-out infinite, pulse8 2.2s ease-in-out infinite;
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

.shape-9 {
    width: 65px;
    height: 65px;
    background: linear-gradient(45deg, #ec4899, #3b82f6);
    border-radius: 25%;
    top: 80%;
    left: 15%;
    animation: float9 14s ease-in-out infinite, pulse9 3.8s ease-in-out infinite;
    box-shadow: 0 0 30px rgba(236, 72, 153, 0.3);
}

.shape-10 {
    width: 75px;
    height: 75px;
    background: linear-gradient(45deg, #3b82f6, #8b5cf6);
    border-radius: 30%;
    top: 45%;
    right: 3%;
    animation: float10 16s ease-in-out infinite, pulse10 4.2s ease-in-out infinite;
    box-shadow: 0 0 35px rgba(59, 130, 246, 0.3);
}

/* Floating animations */
@keyframes float1 {
    0%, 100% { transform: translateY(0px) translateX(0px) rotate(0deg); }
    25% { transform: translateY(-30px) translateX(10px) rotate(90deg); }
    50% { transform: translateY(-20px) translateX(-5px) rotate(180deg); }
    75% { transform: translateY(-35px) translateX(15px) rotate(270deg); }
}

@keyframes float2 {
    0%, 100% { transform: translateY(0px) translateX(0px) rotate(0deg); }
    25% { transform: translateY(-25px) translateX(-8px) rotate(-90deg); }
    50% { transform: translateY(-15px) translateX(12px) rotate(-180deg); }
    75% { transform: translateY(-28px) translateX(-3px) rotate(-270deg); }
}

@keyframes float3 {
    0%, 100% { transform: translateY(0px) translateX(0px) rotate(0deg); }
    25% { transform: translateY(-40px) translateX(15px) rotate(45deg); }
    50% { transform: translateY(-25px) translateX(-10px) rotate(90deg); }
    75% { transform: translateY(-45px) translateX(8px) rotate(135deg); }
}

@keyframes float4 {
    0%, 100% { transform: translateY(0px) translateX(0px) rotate(0deg); }
    25% { transform: translateY(-15px) translateX(-5px) rotate(-45deg); }
    50% { transform: translateY(-10px) translateX(8px) rotate(-90deg); }
    75% { transform: translateY(-18px) translateX(-2px) rotate(-135deg); }
}

@keyframes float5 {
    0%, 100% { transform: translateY(0px) translateX(0px) rotate(0deg); }
    25% { transform: translateY(-28px) translateX(12px) rotate(135deg); }
    50% { transform: translateY(-18px) translateX(-7px) rotate(270deg); }
    75% { transform: translateY(-32px) translateX(5px) rotate(405deg); }
}

@keyframes float6 {
    0%, 100% { transform: translateY(0px) translateX(0px) rotate(0deg); }
    25% { transform: translateY(-20px) translateX(-10px) rotate(-135deg); }
    50% { transform: translateY(-12px) translateX(6px) rotate(-270deg); }
    75% { transform: translateY(-25px) translateX(-4px) rotate(-405deg); }
}

@keyframes float7 {
    0%, 100% { transform: translateY(0px) translateX(0px) rotate(0deg); }
    25% { transform: translateY(-35px) translateX(8px) rotate(60deg); }
    50% { transform: translateY(-22px) translateX(-12px) rotate(45deg); }
    75% { transform: translateY(-38px) translateX(3px) rotate(120deg); }
}

@keyframes float8 {
    0%, 100% { transform: translateY(0px) translateX(0px) rotate(0deg); }
    25% { transform: translateY(-12px) translateX(-3px) rotate(-60deg); }
    50% { transform: translateY(-8px) translateX(5px) rotate(-45deg); }
    75% { transform: translateY(-15px) translateX(-1px) rotate(-120deg); }
}

@keyframes float9 {
    0%, 100% { transform: translateY(0px) translateX(0px) rotate(0deg); }
    25% { transform: translateY(-25px) translateX(10px) rotate(150deg); }
    50% { transform: translateY(-16px) translateX(-6px) rotate(135deg); }
    75% { transform: translateY(-30px) translateX(4px) rotate(300deg); }
}

@keyframes float10 {
    0%, 100% { transform: translateY(0px) translateX(0px) rotate(0deg); }
    25% { transform: translateY(-22px) translateX(-8px) rotate(-150deg); }
    50% { transform: translateY(-14px) translateX(7px) rotate(-135deg); }
    75% { transform: translateY(-26px) translateX(-2px) rotate(-300deg); }
}

/* Pulse animations */
@keyframes pulse1 {
    0%, 100% { opacity: 0.1; }
    50% { opacity: 0.4; }
}

@keyframes pulse2 {
    0%, 100% { opacity: 0.1; }
    50% { opacity: 0.35; }
}

@keyframes pulse3 {
    0%, 100% { opacity: 0.1; }
    50% { opacity: 0.45; }
}

@keyframes pulse4 {
    0%, 100% { opacity: 0.1; }
    50% { opacity: 0.3; }
}

@keyframes pulse5 {
    0%, 100% { opacity: 0.1; }
    50% { opacity: 0.4; }
}

@keyframes pulse6 {
    0%, 100% { opacity: 0.1; }
    50% { opacity: 0.35; }
}

@keyframes pulse7 {
    0%, 100% { opacity: 0.1; }
    50% { opacity: 0.4; }
}

@keyframes pulse8 {
    0%, 100% { opacity: 0.1; }
    50% { opacity: 0.3; }
}

@keyframes pulse9 {
    0%, 100% { opacity: 0.1; }
    50% { opacity: 0.35; }
}

@keyframes pulse10 {
    0%, 100% { opacity: 0.1; }
    50% { opacity: 0.4; }
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 4rem;
    position: relative;
    z-index: 2;
}

.hero-content {
    max-width: 600px;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
    color: #ffffff;
    transition: all 0.3s ease;
    cursor: pointer;
}

.hero-title:hover {
    transform: translateY(-5px) scale(1.02);
    text-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
}

.highlight {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 50%, #ec4899 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: all 0.3s ease;
    display: inline-block;
}

.highlight:hover {
    transform: translateY(-3px) scale(1.05);
    filter: brightness(1.2);
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.hero-subtitle:hover {
    transform: translateY(-3px) scale(1.03);
    filter: brightness(1.1);
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #cccccc;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
    text-align: center;
    border: 2px solid transparent;
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    color: #fff;
    border-color: transparent;
}

.btn-primary:hover {
    background: transparent;
    color: #3b82f6;
    border-color: #3b82f6;
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: #8b5cf6;
    border-color: #8b5cf6;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    color: #fff;
    transform: translateY(-2px);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.hero-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.hero-profile-photo {
    width: 450px;
    height: 450px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #333;
    transition: all 0.3s ease;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    animation: float 6s ease-in-out infinite;
}

.hero-profile-photo:hover {
    transform: scale(1.05);
    border-color: #3b82f6;
    box-shadow: 0 25px 80px rgba(59, 130, 246, 0.3);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Section Styles */
section {
    padding: 4rem 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 50%, #ec4899 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 50%, #ec4899 100%);
    border-radius: 2px;
}

/* About Section */
.about {
    background: #111111;
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: -4rem;
}

.about-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.profile-photo {
    width: 250px;
    height: 250px;
    border-radius: 20px;
    object-fit: cover;
    border: 3px solid #333;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.profile-photo:hover {
    transform: scale(1.05);
    border-color: #3b82f6;
    box-shadow: 0 15px 40px rgba(59, 130, 246, 0.2);
}

.about-text p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #cccccc;
    line-height: 1.7;
}

.about-text p strong {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
}

.about-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.stat {
    text-align: center;
    padding: 2rem;
    background: #1a1a1a;
    border-radius: 12px;
    border: 1px solid #333;
    transition: transform 0.3s ease;
}

.stat:hover {
    transform: translateY(-5px);
    border-color: #3b82f6;
}

.stat h3 {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.stat p {
    color: #cccccc;
    font-weight: 500;
}

/* Experience Section */
.experience {
    background: #0a0a0a;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, #3b82f6, #8b5cf6, #ec4899);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 1.5rem;
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-right: 50%;
    padding-right: 1.5rem;
}

.timeline-item:nth-child(even) .timeline-content {
    margin-left: 50%;
    padding-left: 1.5rem;
}

.timeline-content {
    background: #1a1a1a;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #333;
    position: relative;
    transition: transform 0.3s ease;
}

.timeline-content:hover {
    transform: translateY(-5px);
    border-color: #3b82f6;
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: 50%;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    transform: translateY(-50%);
}

.timeline-item:nth-child(odd) .timeline-content::before {
    right: -20px;
    border-left-color: #1a1a1a;
}

.timeline-item:nth-child(even) .timeline-content::before {
    left: -20px;
    border-right-color: #1a1a1a;
}

.timeline-content h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #3b82f6;
    margin-bottom: 0.5rem;
}

.timeline-content h4 {
    font-size: 1.1rem;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.timeline-date {
    display: inline-block;
    background: rgba(139, 92, 246, 0.2);
    color: #8b5cf6;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 1rem;
    border: 1px solid #8b5cf6;
}

.timeline-content p {
    color: #cccccc;
    line-height: 1.6;
}

/* Projects Section */
.projects {
    background: #111111;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.project-card {
    background: #1a1a1a;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #333;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    border-color: #3b82f6;
}

.project-image {
    height: 200px;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 50%, #ec4899 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.project-image i {
    font-size: 4rem;
}

.project-content {
    padding: 2rem;
}

.project-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 1rem;
}

.project-content p {
    color: #cccccc;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.tech-tag {
    background: rgba(59, 130, 246, 0.2);
    color: #3b82f6;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    border: 1px solid #3b82f6;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #3b82f6;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.project-link:hover {
    color: #8b5cf6;
}

/* Skills Section */
.skills {
    background: #0a0a0a;
}

.skills-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.skills-category h3 {
    font-size: 1.5rem;
    font-weight: 600;
    background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 2rem;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.skill-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #1a1a1a;
    border-radius: 8px;
    border: 1px solid #333;
    transition: transform 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-3px);
    border-color: #3b82f6;
}

.skill-item i {
    font-size: 2rem;
    color: #3b82f6;
}

.skill-item span {
    font-weight: 500;
    color: #ffffff;
}

.certifications-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cert-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: #1a1a1a;
    border-radius: 8px;
    border: 1px solid #333;
    transition: transform 0.3s ease;
}

.cert-item:hover {
    transform: translateY(-3px);
    border-color: #3b82f6;
}

.cert-item i {
    font-size: 2rem;
    color: #3b82f6;
}

.cert-item h4 {
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0.25rem;
}

.cert-item p {
    color: #cccccc;
    font-size: 0.875rem;
}

/* Technical Skills Section */
.tech-skills {
    background: #111111;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.skill-card {
    background: #1a1a1a;
    border-radius: 15px;
    padding: 2rem 1.5rem;
    text-align: center;
    border: 1px solid #333;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.skill-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.skill-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--skill-color);
    transition: all 0.3s ease;
}

.skill-card:hover::before {
    height: 6px;
}

.skill-icon {
    margin-bottom: 1rem;
}

.skill-icon i {
    font-size: 3rem;
    color: var(--skill-color);
    transition: all 0.3s ease;
}

.skill-card:hover .skill-icon i {
    transform: scale(1.1);
}

.skill-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 1rem;
}


/* Skill-specific colors */
.skill-card.java {
    --skill-color: #f89820;
}

.skill-card.python {
    --skill-color: #3776ab;
}

.skill-card.javascript {
    --skill-color: #f7df1e;
}

.skill-card.typescript {
    --skill-color: #3178c6;
}

.skill-card.sql {
    --skill-color: #cc2927;
}

.skill-card.html {
    --skill-color: #e34f26;
}

.skill-card.css {
    --skill-color: #1572b6;
}

/* Personal Interests Section */
.interests {
    background: #0a0a0a;
}

.interests-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    max-width: 1000px;
    margin: 0 auto;
}

.interest-card {
    background: #1a1a1a;
    border-radius: 15px;
    padding: 2rem 1.5rem;
    text-align: center;
    border: 1px solid #333;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.interest-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.interest-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--interest-color);
    transition: all 0.3s ease;
}

.interest-card:hover::before {
    height: 6px;
}

.interest-icon {
    margin-bottom: 1rem;
}

.interest-icon i {
    font-size: 2.5rem;
    color: var(--interest-color);
    transition: all 0.3s ease;
}

.interest-card:hover .interest-icon i {
    transform: scale(1.1);
}

.interest-name {
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
}

/* Interest-specific colors */
.interest-card.music {
    --interest-color: #ff6b6b;
}

.interest-card.photography {
    --interest-color: #4ecdc4;
}

.interest-card.dance {
    --interest-color: #45b7d1;
}

.interest-card.fitness {
    --interest-color: #96ceb4;
}

.interest-card.hiking {
    --interest-color: #feca57;
}

.interest-card.coding {
    --interest-color: #ff9ff3;
}

.interest-card.reading {
    --interest-color: #54a0ff;
}

.interest-card.community {
    --interest-color: #5f27cd;
}

.interest-card.golf {
    --interest-color: #00d2d3;
}

.interest-card.travel {
    --interest-color: #ff7675;
}

/* Healthcare & Community Service Section */
.healthcare {
    background: #111111;
}

.healthcare-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.healthcare-item {
    background: #1a1a1a;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    border: 1px solid #333;
    transition: transform 0.3s ease;
}

.healthcare-item:hover {
    transform: translateY(-5px);
    border-color: #3b82f6;
}

.healthcare-icon {
    margin-bottom: 1rem;
}

.healthcare-icon i {
    font-size: 3rem;
    color: #3b82f6;
}

.healthcare-item h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 1rem;
}

.healthcare-item p {
    color: #cccccc;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.healthcare-details {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.detail-tag {
    background: rgba(59, 130, 246, 0.2);
    color: #3b82f6;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    border: 1px solid #3b82f6;
}

/* Awards Section */
.awards {
    background: #0a0a0a;
}

.awards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.award-card {
    background: #1a1a1a;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    border: 1px solid #333;
    transition: transform 0.3s ease;
}

.award-card:hover {
    transform: translateY(-5px);
    border-color: #3b82f6;
}

.award-icon {
    margin-bottom: 1rem;
}

.award-icon i {
    font-size: 3rem;
    color: #3b82f6;
}

.award-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 1rem;
}

.award-card p {
    color: #cccccc;
    line-height: 1.6;
}

/* Contact Section */
.contact {
    background: #111111;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 1rem;
}

.contact-info p {
    color: #cccccc;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-item i {
    font-size: 1.25rem;
    color: #3b82f6;
    width: 20px;
}

.contact-item a {
    color: #cccccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: #3b82f6;
}

.contact-form {
    background: #1a1a1a;
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid #333;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #333;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background-color: #0a0a0a;
    color: #ffffff;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3b82f6;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #666;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: #000000;
    color: white;
    padding: 2rem 0;
    border-top: 1px solid #333;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: #666;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #3b82f6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        padding-left: 1rem;
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-stats {
        grid-template-columns: 1fr 1fr;
    }

    .timeline::before {
        left: 20px;
    }

    .timeline-item:nth-child(odd) .timeline-content,
    .timeline-item:nth-child(even) .timeline-content {
        margin-left: 50px;
        margin-right: 0;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .timeline-item:nth-child(odd) .timeline-content::before,
    .timeline-item:nth-child(even) .timeline-content::before {
        left: -20px;
        border-right-color: #1a1a1a;
        border-left-color: transparent;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .skills-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .skills-list {
        grid-template-columns: 1fr;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .achievements-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .about-stats {
        grid-template-columns: 1fr;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 200px;
    }
}

/* Dark theme scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #0a0a0a;
}

::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #3b82f6;
}

/* Selection color */
::selection {
    background: rgba(59, 130, 246, 0.3);
    color: #ffffff;
}

/* Achievements Section */
.achievements {
    padding: 5rem 0;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(139, 92, 246, 0.05) 100%);
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.achievement-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.achievement-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.achievement-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border-color: rgba(59, 130, 246, 0.3);
}

.achievement-card:hover::before {
    transform: scaleX(1);
}

.achievement-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: white;
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
}

.achievement-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.achievement-card p {
    color: #a3a3a3;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.achievement-date {
    display: inline-block;
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

/* New Skill Cards */
.skill-card.flask {
    background: linear-gradient(135deg, #000000 0%, #333333 100%);
}

.skill-card.flask:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.skill-card.react {
    background: linear-gradient(135deg, #61dafb 0%, #21d4fd 100%);
}

.skill-card.react:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(97, 218, 251, 0.3);
}

.skill-card.ai {
    background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%);
}

.skill-card.ai:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(255, 107, 107, 0.3);
}

.skill-card.git {
    background: linear-gradient(135deg, #f05032 0%, #ff6b47 100%);
}

.skill-card.git:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(240, 80, 50, 0.3);
}

/* Enhanced Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Animation Classes */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.animate-on-scroll.animated {
    opacity: 1;
    transform: translateY(0);
}

.animate-on-scroll-left {
    opacity: 0;
    transform: translateX(-30px);
    transition: all 0.6s ease;
}

.animate-on-scroll-left.animated {
    opacity: 1;
    transform: translateX(0);
}

.animate-on-scroll-right {
    opacity: 0;
    transform: translateX(30px);
    transition: all 0.6s ease;
}

.animate-on-scroll-right.animated {
    opacity: 1;
    transform: translateX(0);
}

/* Enhanced Hover Effects */
.project-card {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

.skill-card {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.skill-card:hover {
    transform: translateY(-8px) scale(1.05);
}

.achievement-card {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.achievement-card:hover {
    transform: translateY(-12px) scale(1.02);
}

/* Improved Mobile Responsiveness */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: rgba(10, 10, 10, 0.98);
        backdrop-filter: blur(20px);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
        z-index: 1000;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        margin: 1rem 0;
    }

    .nav-social {
        display: none;
    }

    .hero-title {
        font-size: 2.5rem;
        line-height: 1.2;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .section-title {
        font-size: 2.2rem;
    }

    .project-card,
    .achievement-card {
        margin-bottom: 2rem;
    }

    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .interests-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .awards-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .interests-grid {
        grid-template-columns: 1fr;
    }

    .nav-container {
        padding: 0 1rem;
    }

    .container {
        padding: 0 1rem;
    }

    .hero-container {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .hero-image {
        order: -1;
    }

    .hero-photo {
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }

    .about-content {
        flex-direction: column;
        gap: 2rem;
    }

    .about-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .timeline::before {
        left: 20px;
    }

    .timeline-item:nth-child(odd) .timeline-content,
    .timeline-item:nth-child(even) .timeline-content {
        margin-left: 50px;
        margin-right: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .timeline-item:nth-child(odd) .timeline-content::before,
    .timeline-item:nth-child(even) .timeline-content::before {
        left: -20px;
        border-right-color: #1a1a1a;
        border-left-color: transparent;
    }

    .project-card,
    .achievement-card {
        margin-bottom: 1.5rem;
    }

    .contact-content {
        flex-direction: column;
        gap: 2rem;
    }

    .contact-form {
        order: -1;
    }

    /* Touch-friendly buttons */
    .btn,
    .project-link,
    .social-link {
        min-height: 44px;
        min-width: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Better spacing for mobile */
    .section {
        padding: 3rem 0;
    }

    .hero {
        padding: 6rem 0 4rem;
    }
}